{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "AllowedHosts": "*"
}
